spring.application.name=gestion_bibliotheque
spring.datasource.url = jdbc:mysql://localhost:3306/gestions
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
